
         body{
            font-size: 16px;
            margin: 0 auto;
            background: linear-gradient(to right, #FFE976, #FFB33F);;
        }
        
        
        header {
            background-color: #FF9635;
            box-shadow: 0 10px 15px -3px 
        rgba(119, 119, 119, 0.1),
                0 4px 6px -4px 
        rgba(0, 0, 0, 0.1);
        }
        
        section{
            display: inline-block;
        }
        
        span img{
            height: 50px;
            padding: 5px 900px 0 5px;
        }
        
        nav{
            display: inline-block;
        }
        
        li{
            display: inline;
            padding-right: 10px;
        }
        
        a{
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-style: italic;
        }
        
        a:hover{
            color: #dd6b00;
            cursor: pointer;
        }